* {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: rgb(245, 159, 10);
  --green-color: rgb(34, 197, 94);
  --red-color: #f44336;
  --grey-color: #888;
  --animation-duration: 0.3s;
}
/* !!Scroll Bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
/* !!Scroll Bar */

*:focus {
  outline: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Open Sans", sans-serif;
}

h1{
  font-size: 2rem;
}
.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}
ul {
  list-style: none;
  padding: 0;
}
.c-gray {
  color: var(--grey-color);
}
.bg-blue {
  background-color: var(--blue-color);
}
.c-blue {
  color: var(--blue-color);
}
.bg-orange {
  background-color: var(--orange-color);
}
.c-orange {
  color: var(--orange-color);
}
.c-green {
  color: var(--green-color);
}
.bg-green {
  background-color: var(--green-color);
}
.bg-red {
  background-color: var(--red-color);
}
.c-red {
  color: var(--red-color);
}

/* start sidebar */
.sidebar {
  width: 14.5rem;
  box-shadow: 0 0 10px #ddd;
}
.sidebar > h3 {
  margin-bottom: 1.2rem;
}

.sidebar > h3::before,
.sidebar > h3::after {
  content: "";
  background-color: black;
  transform: translateX(-50%);
  position: absolute;
}

.sidebar > h3::before {
  width: 50%;
  height: 2px;
  bottom: -20px;
  left: 50%;
}
.sidebar > h3::after {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  bottom: -30px;
  left: 50%;
  border: 5px solid white;
}

.sidebar ul {
  margin-block: 2.5rem;
}
.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li .active {
  background-color: #f6f6f6;
}

.sidebar ul li a span {
  margin-left: 10px;
  font-size: 14px;
}
/* end sidebar */

@media (max-width: 767px) {
  .sidebar {
    width: 3.6rem;
    padding: 10px;
  }
  .hide-mobile {
    display: none;
  }

  .sidebar ul li a span {
    display: none;
  }
  .sidebar h3 {
    font-size: 15px;
    margin-bottom: 2.5rem;
  }
  .sidebar h3::before,
  .sidebar h3::after {
    display: none;
  }
}

/*! ///////////////////////////////////////Content///////////////////////////////////////////////// */
.content {
  overflow: hidden;
}

/*! ///////////////////////////////////////head///////////////////////////////////////////////// */

.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  color: var(--grey-color);
}
.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 1.7rem;
  width: 9.5rem;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 12rem;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
/* .head .icons .notification{
  display: inline-block;
  top: 0;
} */
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  top: -7px;
  right: -5px;
}
.head .icons img {
  width: 2rem;
  height: 2rem;
  margin-left: 15px;
}

/*! /////////////////////////////////////// PAge Content ///////////////////////////////////////////////// */
.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
  content: "";

  height: 3px;
  background-color: black;
  position: absolute;
  bottom: -10px;
  left: 0;
  border-radius: 15px;
}

.page h1::after {
  background-color: black;
  width: 2rem;
}
.page h1::before {
  background-color: white;
  width: 6.5rem;
}

/*! /////////////////////////////////////// PAge Content ///////////////////////////////////////////////// */

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

/* ?????????????????????Welcom????????????????????????? */
.welcome {
  overflow: hidden;
}
.welcome .intro img {
  width: 10.4rem;
  margin-bottom: -14px;
}

.welcome > .body {
  margin-block: 20px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}
.welcome .body > div {
  flex: 1;
}

.welcome .visit {
  margin: 0 1rem 1rem auto;
  transition: var(--animation-duration);
}
.welcome .visit:hover {
  background-color: var(--blue-alt-color);
}

.welcome .avatar {
  width: 4rem;
  height: 4rem;
  border: 3px solid #fff;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  margin-left: 20px;
  margin-top: -2rem;
}

/* ?????????????????????Draft????????????????????????? */

.draft textarea {
  resize: none;
  min-height: 10rem;
}

.draft .save {
  margin-left: auto;
  transition: var(--animation-duration);
  cursor: pointer;
}
.draft .save:hover {
  background-color: var(--blue-alt-color);
}

/* ????????????????????? TARGET ????????????????????????? */
.targets .target-row .icon {
  width: 5rem;
  height: 5rem;
  margin-right: 15px;
}
.blue .icon,
.blue .progress {
  background-color: rgba(0, 117, 255, 0.2);
}
.orange .icon,
.orange .progress {
  background-color: rgba(245, 159, 10, 0.2);
}

.green .icon,
.green .progress {
  background-color: rgba(34, 197, 94, 0.2);
}

.targets .details {
  flex: 1;
}

.targets .details .progress {
  height: 4px;
}

.targets .details .progress > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.targets .details .progress > span span {
  position: absolute;
  bottom: 16px;
  right: -16px;
  color: wheat;
  padding: 2px 5px;
  border-radius: 6px;
  font-size: 12px;
}
.targets .details .progress > span span::after {
  content: "";
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.targets .details .progress > .blue span::after {
  border-top-color: var(--blue-color);
}

.targets .details .progress > .orange span::after {
  border-top-color: var(--orange-color);
}
.targets .details .progress > .green span::after {
  border-top-color: var(--green-color);
}

/* ????????????????????? tickets ????????????????????????? */

.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}

/* ????????????????????? Latest News ????????????????????????? */

.latest-news .new-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.latest-news .new-row img {
  width: 6.3rem;
  border-radius: 6px;
  margin-right: 15px;
}

.latest-news .new-row .info {
  flex-grow: 1;
}

.latest-news .new-row .info h3,
.latest-tasks .task-row .info h3 {
  margin: 0 0 6px;
  font-size: 1rem;
}

/* ????????????????????? latest-tasks ????????????????????????? */

.latest-tasks .task-row:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.latest-tasks .task-row .info {
  flex-grow: 1;
}

.latest-tasks .done {
  opacity: 0.3;
}

.latest-tasks .done h3,
.latest-tasks .done p {
  text-decoration: line-through;
}

.latest-tasks .task-row .delete {
  cursor: pointer;
  transition: var(--animation-duration);
}

.latest-tasks .task-row .delete:hover {
  color: var(--red-color);
}

/* ????????????????????? Latest Uploads ????????????????????????? */

.latest-upload ul li:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.latest-upload ul li img {
  width: 2.5rem;
  height: 2.5rem;
}

/* ????????????????????? Last Project Progress ????????????????????????? */

.project-progress ul::before {
  content: "";
  position: absolute;
  width: 2px;
  left: 10px;
  height: 100%;
  background-color: var(--blue-color);
}
.project-progress ul li::before {
  content: "";
  width: 20px;
  height: 20px;
  /* position: absolute; */
  display: block;
  border-radius: 50%;
  background-color: white;
  border: 2px solid white;
  outline: 2px solid var(--blue-color);
  margin-right: 15px;
  z-index: 1;
}
.project-progress ul li.done::before {
  content: "";
  background-color: var(--blue-color);
}
.project-progress ul li.current::before {
  content: "";
  animation: change-color 0.8s infinite alternate;
}

/* ????????????????????? Reminder ????????????????????????? */
.reminder ul li .key {
  width: 15px;
  height: 15px;
}

.reminder ul li > .blue {
  border-left: 2px solid var(--blue-color);
}

.reminder ul li > .green {
  border-left: 2px solid var(--green-color);
}

.reminder ul li > .orange {
  border-left: 2px solid var(--orange-color);
}

.reminder ul li > .red {
  border-left: 2px solid var(--red-color);
}

/* ????????????????????? latest-post ????????????????????????? */

.latest-post .avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.latest-post .post-content {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 9rem;
}

/* ????????????????????? Social media  ????????????????????????? */
.social-media .box {
  padding-left: 70px;
}
.social-media .box i {
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--animation-duration);
  width: 3.3rem;
}

.social-media .box i:hover {
  transform: rotate(5deg);
}

.social-media .twitter {
  background-color: rgba(29, 161, 242, 0.2);
  color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
  background-color: #1da1f2;
}

.social-media .facebook {
  background-color: rgba(24, 119, 242, 0.2);
  color: #1877f2;
}
.social-media .facebook i,
.social-media .facebook a {
  background-color: #1877f2;
}

.social-media .youtube {
  background-color: rgba(255, 0, 0, 0.2);
  color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}

.social-media .linkedIn {
  background-color: rgba(10, 102, 194, 0.2);
  color: #0a66c2;
}

.social-media .linkedIn i,
.social-media .linkedIn a {
  background-color: #0a66c2;
}

/* ????????????????????? Project Tabel ????????????????????????? */

.projects .responsive-table {
  overflow-x: auto;
}

.projects table {
  min-width: 1000px;
  border-spacing: 0;
}
.projects thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects table td {
  padding: 15px;
}

.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: var(--animation-duration);
}
.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}
.projects tbody tr:hover {
  background-color: #faf7f7;
}

.projects table img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.projects table img:not(:first-child) {
  margin-left: -20px;
}

.projects .label {
  font-size: 13px;
}

/* !===================================== END HOME PAGE ================================================ */

/* !======================================= START SETTINGS PAGE ============================================== */
.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 2rem;
  border-radius: 16px;
  position: relative;
  transition: var(--animation-duration);
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 4px;
  left: 4px;
  color: #aaa;
  transition: var(--animation-duration);
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}

.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}
/* ????????????????????? Site control ????????????????????????? */

.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(31.25rem, 1fr));
}
.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 9rem;
}
.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

/* ????????????????????? sec-boxo ????????????????????????? */
.settings-page .sec-box {
  padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.settings-page .button {
  transition: var(--animation-duration);
}
.settings-page .button:hover {
  background-color: var(--blue-alt-color);
}
/* ????????????????????? Social Info ????????????????????????? */

.settings-page .social-boxes i {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0px 6px;
  transition: var(--animation-duration);
}
.settings-page .social-boxes input {
  border: 1px solid #ddd;
  height: 2.5rem;
  background-color: #f6f6f6;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}
.settings-page .social-boxes > div:focus-within i {
  color: black;
}
/* ????????????????????? Widgets Control ????????????????????????? */

.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.widgets-control .control label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
  margin-top: -9px;
  border-radius: 4px;
}

.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}
.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  position: absolute;
  border-radius: 4px;
  left: 0;
  top: 50%;
  margin-top: -9px;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: var(--animation-duration);
}

.widgets-control .control input[type="checkbox"]:checked + label::after {
  transform: scale(1);
}

/* ????????????????????? Backup Manager ????????????????????????? */
.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}
.backup-control .date label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  margin-top: -11px;
  border-radius: 50%;
}

.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  transition: var(--animation-duration);
  transform: scale(0);
}

.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1);
}

.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
  margin: 5px;
}

.backup-control .servers .server label {
  cursor: pointer;
}
.backup-control .servers input[type="radio"]:checked + .server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

/* !======================================= END SETTINGS PAGE============================================== */
/* !======================================= START PROFILE PAGE============================================== */
.profile-page .avatar-box {
  width: 300px;
}

.profile-page .avatar-box > img {
  width: 7.7rem;
  width: 7.7rem;
}

.profile-page .avatar-box .level {
  height: 4px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}

.profile-page .avatar-box .level > span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: var(--animation-duration);
}

.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}

.profile-page .info-box .box > div {
  padding: 10px 0 0;
}
.profile-page .info-box .box h4 {
  font-weight: normal;
}

.profile-page .skills-card {
  flex-grow: 1;
}

.profile-page .skills-card ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.profile-page .skills-card ul li {
  padding: 15px 0;
}
.profile-page .skills-card ul li span {
  display: inline-flex;
  padding: 4px 10px;
  background-color: #eee;
  border-radius: 6px;
  font-size: 14px;
}
.profile-page .skills-card ul li span:not(:last-child) {
  margin-right: 5px;
}

.profile-page .activities-card {
  flex-grow: 2;
}

.profile-page .activities-card .activity:not(:last-child) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-page .activities-card .activity img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-right: 10px;
}


/* custon toggle */

.profile-page .info-box .toggle-switch {
  background-color: #ccc;
  width: 5rem;
  height: 1.2rem;
  border-radius: 16px;
  position: relative;
  transition: var(--animation-duration);
  cursor: pointer;
}

.profile-page .info-box .toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 600;
  background-color: white;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 3px;
  left: 3px;
  color: #aaa;
font-size: 8px;
  transition: var(--animation-duration);
}
.profile-page .info-box  .toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}
.profile-page .info-box  .toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 63px;
  color: var(--blue-color);
}

/* !======================================= END PROFILE PAGE============================================== */

/* !======================================= START PROJECT PAGE============================================== */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.projects-page .date {
  position: absolute;
  right: 10px;
  top: 10px;
}
.projects-page h4 {
  font-weight: normal;
}
.projects-page .team {
  position: relative;
  min-height: 5rem;
}
.projects-page .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}
.projects-page .team a:nth-child(2) {
  left: 25px;
}
.projects-page .team a:nth-child(3) {
  left: 50px;
}
.projects-page .team a:nth-child(4) {
  left: 75px;
}
.projects-page .team a:nth-child(5) {
  left: 100px;
}

.projects-page .team a:hover {
  z-index: 1000;
}
.projects-page .team img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 2px solid white;
}

.projects-page .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

.projects-page .do span {
  margin-left: 5px;
  width: fit-content;
}

.projects-page .info {
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

.projects-page .prog {
  height: 8px;
  width: 16.3rem;
  position: relative;
  border-radius: 6px;
}
.projects-page .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}
/* !======================================= END PROJECT PAGE============================================== */
/* !======================================= START COURSES PAGE============================================== */

.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.courses-page .course {
  overflow: hidden;
}

.courses-page .course .cover {
  max-width: 100%;
}

.courses-page .course .instructor {
  position: absolute;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}
.courses-page .course .description {
  line-height: 1.6;
}
.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}

.courses-page .course .info .title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  height: 28px;
  top: -14px;
}

/* !======================================= END COURSES PAGE============================================== */
/* !======================================= START FRIENDS PAGE============================================== */

.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.friends-page .contact {
  position: absolute;
  left: 10px;
  top: 10px;
}
.friends-page .contact i {
  background-color: #eee;
  padding: 10px;
  border-radius: 50%;
  color: #666;
  font-size: 13px;
  cursor: pointer;
  transition: var(--animation-duration);
}

.friends-page .contact i:hover {
  background-color: var(--blue-color);
  color: white;
}

.friends-page .friend .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.friends-page .friend .icons i {
  margin-right: 5px;
}

.friends-page .friend .icons .vip {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.2;
}

/* !======================================= END FRIENDS PAGE============================================== */
/* !======================================= START FILES PAGE============================================== */


.files-page{
  flex-direction: row-reverse;
  align-items: flex-start;
}

.files-page .files-stats {
  min-width: 16.25rem;
}

.files-page .files-stats .icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 10px;
}

.files-page .files-stats .size {
  margin-left: auto;
}

.files-page .files-stats .blue {
  background-color: rgba(0, 117, 255, 0.2);

}
.files-page .files-stats .green {
  background-color: rgba(34, 197, 94, 0.2);

}
.files-page .files-stats .orange {
  background-color: rgba(245, 159, 10, 0.2);

}
.files-page .files-stats .red {
  background-color: rgba(244, 67, 54,0.2);
}
.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: var(--animation-duration);
}

.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}

.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}

.files-page .files-content{
flex: 1;
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}

.files-page .files-content img{
  width: 4rem;
  height: 4rem;
  transition: var(--animation-duration);

  
}
.files-page .files-content .file:hover img{
  transform: rotate(5deg);
  
}
.files-page .files-content .info{
  border-top: 1px solid #eee;
}

/* !======================================= END FILES PAGE============================================== */
/* !======================================= START PLANS PAGE============================================== */

.plans-page{
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

}
.plans-page .plan .top{
  border: 3px solid white;
  outline: 3px solid transparent;
}

.plans-page .plan.green .top{
  outline-color: var(--green-color);
}
.plans-page .plan.blue .top{
  outline-color: var(--blue-color);

}
.plans-page .plan .orange .top{
  outline-color: var(--orange-color);

}

.plans-page .plan .price{
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;

}
.plans-page .plan .price span{
position: absolute;
left: -20px;
top: 0;
font-size: 25px;
}
.plans-page .plan ul li{
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;

}
.plans-page .plan ul li >.yes{
  color: var(--green-color);

}

.plans-page .plan ul li i:not(.yes , .help){
  color: var(--red-color);

}

.plans-page .plan ul li i:first-child{
font-size: 18px;
margin-right: 5px;

}

.plans-page .plan ul li .help{
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}
/* !======================================= END PLANS PAGE============================================== */

@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }
  to {
    background-color: white;
  }
}

@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

.project-progress .launch-icon {
  position: absolute;
  width: 10rem;
  right: 0;
  bottom: 0;
  opacity: 0.5;
}

@media (min-width: 767px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
  .profile-page .info-box .box > div {
    min-width: 250px;
  }
  .profile-page .activities-card .activity .date {
    margin-left: auto;
    text-align: right;
  }
}
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .welcome .intro {
    padding-bottom: 30px;
  }
  .welcome .avatar {
    margin-left: 0;
  }
  .welcome > .body > div:not(:last-child) {
    margin-bottom: 20px;
  }
  .tickets .box {
    width: 100%;
  }

  .latest-news .new-row {
    display: block;
  }
  .latest-news .new-row .label {
    margin: 10px auto;
    width: fit-content;
  }
  /* !setting Page  */
  .settings-page {
    grid-template-columns: minmax(6.25rem, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  .backup-control .servers {
    flex-wrap: wrap;
  }
  /* !profile Page  */

  .profile-page .overview,
  .profile-page .info-box .box {
    flex-direction: column;
  }
  .profile-page .other-data {
    flex-direction: column;
  }

  .profile-page .activities-card .activity {
    flex-direction: column;
  }
  .profile-page .activities-card .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .profile-page .activities-card .activity .date {
    margin-top: 15px;
  }
  /* !project Page  */
  .courses-page,
  .projects-page,
  .friends-page {
    grid-template-columns: minmax(200px, 1fr);
    margin: 10px 10px;
    gap: 10px;
  }
  .projects-page .do {
    flex-direction: column;
  }
  .projects-page .do span:not(:last-child) {
    margin-bottom: 15px;
  }
  .projects-page .info {
    flex-direction: column;
  }
  .projects-page .prog {
    width: 15rem;
    margin-bottom: 15px;
  }
  /* !courses Page  */
  .files-page{
    flex-direction: column;
    align-items:normal;
  }
  .plans-page {
    grid-template-columns: minmax(250px, 1fr);
    margin: 10px 10px;
    gap: 10px;
  }
}
